{
	"walls": {
		"right": {
			"width": 4000
		},
		"back": {
			"width": 5000
		},
		"left": {
			"width": 2000
		}
	},
	"scene_params": {
		"backgroundColor": "#D2D2D2",
		"groundColor": "#cecece",
		"fogEnabled": true,
		"fog": {
			"color": "#D2D2D2",
			"near": 10000,
			"far": 15000
		},
		"properties": {
			"antialias": true,
			"powerPreference": "low-power",
            "failIfMajorPerformanceCaveat": false
		},
		"shadowMap": {
			"enabled": false,
			"type": "BasicShadowMap"
		},
		"lightsShadowMapSize": {
			"width": 1024,
			"height": 1024
		}
	},
	"fbx": [
		{
			"file": "NYC231H238PP_G",
			"name": "Armoire 3 portes coulissantes",
			"animables": [
				{
					"parent": "porte-1",
					"childs": [
						"metal-poignee-1"
					]
				},
				{
					"parent": "porte-2",
					"childs": [
						"metal-poignee-2"
					]
				},
				{
					"parent": "porte-3",
					"childs": [
						"metal-poignee-3"
					]
				}
			],
			"position": {
				"wall": "left",
				"x": 3400
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"portes": {
					"url": "chene-charleston-vert.jpg",
					"label": "Chêne charleston",
					"angle_fil":0	
				}
			},
			"texture": "chene-blanc.jpeg"
		},
		{
			"file": "ANGLE_H238_45",
			"name": "Module Angle H238",
			"is_angle": true,
			"position": {
				"wall": "right",
				"x": 0
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				}
			},
			"texture": "chene-blanc.jpeg"
		},
		{
			"file": "MOD_H238_P62_L40",
			"name": "Module H219 P40 L48vvv",
			"position": {
				"wall": "right",
				"x": 1900
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				}
			},
			"texture": "chene-blanc.jpeg"
		},
		{
			"file": "MOD_H238_P62_L119",
			"name": "Module H219 P40 L48",
			"position": {
				"wall": "back",
				"x": 3080
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				}
			},
			"texture": "chene-blanc.jpeg"
		},
		{
			"file": "MOD_COIF-H238",
			"name": "Module coiffeuse H238",
			"position": {
				"wall": "back",
				"x": 1875
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				}
			},
			"texture": "chene-blanc.jpeg"
		},
		{
			"file": "ANGLE_H238_45",
			"name": "Module Angle H238",
			"is_angle": true,
			"position": {
				"wall": "back",
				"x": 5000
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				}
			},
			"texture": "chene-blanc.jpeg"
		},
		{
			"file": "MOD_H238_P62_L40",
			"name": "Module H219 P40 L48vvv",
			"position": {
				"wall": "back",
				"x": 3900
			},
			"textures": {
				"hori": {
					"url": "chene-blanc-hori.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				},
				"vert": {
					"url": "chene-blanc-vert.jpg",
					"label": "Chêne blanc",
					"angle_fil":90
				},
				"fond": {
					"url": "cuir.jpg",
					"label": "Chêne blanc",
					"angle_fil":0
				}
			},
			"texture": "chene-blanc.jpeg"
		}
	]
}